{
  "name": "criminalrecords",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cloud": "vite build && gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "gh-pages": "^6.0.0",
    "ipfs-http-client": "^60.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "hardhat": "^2.18.3",
    "vite": "^4.4.5"
  }
}
